<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>望仔的影子。。。</title>
    #{% load staticfiles %}
    {% load static %}
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="{% static 'css/amazeui.min.css' %}" />
    <style>
        .middle-img {
            position: absolute;
            left: 259px;
            top: 0px;
            width: 40px;
        }

        .up-img {
            position: absolute;
            top: -40px;
            left: 261px;
            width: 40px;
        }

        .down-img {
            position: absolute;
            top: 40px;
            left: 257px;
            width: 40px;
        }

        .left-img {
            position: absolute;
            left: 218px;
            width: 40px;
        }

        .right-img {
            position: absolute;
            left: 300px;
            width: 40px;
        }
        @media screen and (max-width:450px) {
            .middle-img {
                position: absolute;
                left: 259px;
                top: 0px;
                width: 40px;
                display: none;
            }

            .up-img {
                position: absolute;
                top: -40px;
                left: 261px;
                width: 40px;
                display: none;
            }

            .down-img {
                position: absolute;
                top: 40px;
                left: 257px;
                width: 40px;
                display: none;
            }

            .left-img {
                position: absolute;
                left: 218px;
                width: 40px;
                display: none;
            }

            .right-img {
                position: absolute;
                left: 300px;
                width: 40px;
                display: none;
            }

            .rotate_jia{
                display: none;
            }.rotate_div{
                display: none;
            }.rotate_jian{
                display: none;
            }
        }
    </style>
</head>
<body>

{% if photo_list %}
    <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-overlay" data-am-gallery="{ pureview: true }" >
    {% for photo in photo_list %}
		<li>
			<div class="am-gallery-item">
				<a href="/static/images/{{ photo.name }}" class="">
					<img src="/static/images/{{ photo.name }}" alt="{{ photo.description }}"/>
					<h3 class="am-gallery-title">{{ photo.name }}</h3>
					<div class="am-gallery-desc">2016-10-29</div>
				</a>
			</div>
		</li>
    {% endfor %}
    </ul>
{% else %}
    <p>No photos are available.</p>
{% endif %}

#<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
#  am-avg-md-3 am-avg-lg-4 am-gallery-overlay" data-am-gallery="{ pureview: true }" >
#</ul>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/amazeui.js' %}"></script>
<div style="text-align:center;">
<p>望仔的影子～～～</p>
</div>

</body>
</html>
